<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#808080"
    >

    <TextView
        android:id="@+id/tvInfo1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Розрахунок площі кола"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etInput1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etInput1"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:hint="Введіть радіус кола"
        app:layout_constraintBottom_toTopOf="@+id/bttn1"
        app:layout_constraintEnd_toStartOf="@+id/tvResult1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo1" />

    <TextView
        android:id="@+id/tvResult1"
        android:layout_width="121dp"
        android:layout_height="16dp"
        android:hint="Результат"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bttn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/etInput1"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo1" />

    <Button
        android:id="@+id/bttn1"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:text="Розрахувати"
        app:layout_constraintBottom_toTopOf="@+id/tvInfo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInput1" />

    <TextView
        android:id="@+id/tvInfo2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:text="Розрахунок площі квадрата"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etInput2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttn1" />

    <EditText
        android:id="@+id/etInput2"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:hint="Введіть сторону квадрата"
        app:layout_constraintBottom_toTopOf="@+id/bttn2"
        app:layout_constraintEnd_toStartOf="@+id/tvResult2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo2" />

    <TextView
        android:id="@+id/tvResult2"
        android:layout_width="121dp"
        android:layout_height="16dp"
        android:hint="Результат"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bttn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etInput2"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo2" />

    <Button
        android:id="@+id/bttn2"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:text="Розрахувати"
        app:layout_constraintBottom_toTopOf="@+id/tvInfo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInput2" />

    <TextView
        android:id="@+id/tvInfo3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:text="Розрахунок площі прямокутника"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etInput3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttn2" />

    <EditText
        android:id="@+id/etInput3"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="2dp"
        android:hint="Введіть сторону a"
        app:layout_constraintBottom_toTopOf="@+id/etInput4"
        app:layout_constraintEnd_toStartOf="@+id/tvResult3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo3" />

    <EditText
        android:id="@+id/etInput4"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:hint="Введіть сторону b"
        app:layout_constraintBottom_toTopOf="@+id/bttn3"
        app:layout_constraintEnd_toStartOf="@+id/tvResult3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInput3" />

    <TextView
        android:id="@+id/tvResult3"
        android:layout_width="121dp"
        android:layout_height="16dp"
        android:hint="Результат"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bttn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etInput3"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo3" />

    <Button
        android:id="@+id/bttn3"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:text="Розрахувати"
        app:layout_constraintBottom_toTopOf="@+id/tvInfo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInput4" />

    <TextView
        android:id="@+id/tvInfo4"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:text="Розрахунок площі трикутника"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etInput5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttn3" />

    <EditText
        android:id="@+id/etInput5"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="2dp"
        android:hint="Введіть сторону"
        app:layout_constraintBottom_toTopOf="@+id/etInput6"
        app:layout_constraintEnd_toStartOf="@+id/tvResult4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo4" />

    <EditText
        android:id="@+id/etInput6"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:hint="Введіть висоту"
        app:layout_constraintBottom_toTopOf="@+id/bttn4"
        app:layout_constraintEnd_toStartOf="@+id/tvResult4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInput5" />

    <TextView
        android:id="@+id/tvResult4"
        android:layout_width="121dp"
        android:layout_height="16dp"
        android:hint="Результат"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bttn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etInput5"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo4" />

    <Button
        android:id="@+id/bttn4"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:text="Розрахувати"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInput6" />

</androidx.constraintlayout.widget.ConstraintLayout>